<!DOCTYPE html>

<head>
    <title>Bordel Hackerspace</title>
    <meta name="title" content="Bordel Hackerspace">
    <meta name="description" content="Bordel Hackerspace in Prague" />
    <meta name="author" content="TMIYChao">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://new.bordel.wtf">
    <meta property="og:title" content="Bordel Hackerspace">
    <meta property="og:description" content="Bordel Hackerspace">
    <meta property="og:image" content="https://new.bordel.wtf/bordel.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://new.bordel.wtf/">
    <meta property="twitter:title" content="Bordel ">
    <meta property="twitter:description" content="Bordel Hackerspace in Prague">
    <meta property="twitter:image" content="https://https://new.bordel.wtf/bordel.png">
    <style>
        @font-face {
            font-family: Beon;
            src: url('assets/fonts/Beon-Regular.otf');
        }

        h1 {
            font-family: Beon
        }

        p {
            font-family: Beon
        }

        h3 {
            font-family: Beon
        }

        h2 {
            font-family: Beon
        }

        li {
            font-family: Beon;
            list-style-position: inside;
        }

        body {
            padding: 25px;
            background-color: black;
            color: #0f0;
            font-size: 25px;
        }

        a:link {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Welcome to Bordel Hackerspace</h1>
    <h2>Bordel has been reborn in a new space in Prague</h2>
    <h3>Transforming chaos into shared creations</h3>

    <p>
        Bordel is a small community hackerspace originally opened in <a
            href="https://g.page/paralelnipolis?share">Paralelni Polis</a>. After 3 years of succesfully building
        community, organizing workshops, hackatons and parties, we are moving to a new independent space.</p>

    <p>
        Prague has a vibrant community which resonates with Bordel Hackerspace values and mission. Project is only
        starting and we are looking for fellow minded indviduals interested in joining our efforts.</p>
    <p>
        Bordel provides a community space for hackers, makers and everybody who likes to embrace chaos. Specifically,
        the space should provide:
    <p>
    <ul>
        <li>Coworking with stable and flexible tables for anyone looking for a chill space to hack from</li>
        <li>Makerspace providing necessary tools for all kinds projects, 3D printers, soldering, etc</li>
        <li>Bar to serve Mate (and maybe other drinks) for donations to support the space</li>
        <li>Audio setup with speakers, sub, DJ controller, synths and other kinds of equipment for jams and parties</li>
        <li>Space for community meetups and workshops, open to public or private events</li>
        <li>Anything else you'd like! It's a doocracy so anything you bring goes. Let us know in the form below how
            would you like to use the space</li>
    </ul>

    <p>
        Combining all of the above, Bordel space creates a unique atmosphere for creativity, hacking and relax. We
        welcome everybody from all kinds of communities to join us and use the space.
    </p>
    <p>
        The governance is based around do-ocracy, therefore anybody willing to contribute ends up deciding what
        happens in the space. Especially in this initial phase we want to hear from you, the community, how would
        you like to use the space.
    <p>
    <p>
        If we got you interested in any way and you'd like to contribute the space or support us, please check out
        the form below and let us know about yourself.
    </p>

    <h2>Interest Form</h2>

    <a href="https://new.bordel.wtf/"> <img src="./bordel.png" alt="" style="width: 45%; height: auto;"> </a>

</body>
